<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Task: Change the Title Name -->
  <title>Document</title> 
</head>
<body>
  
  <!-- Task: Create divider class called "pimg1" 
    Task: Create divider class called "ptext" inside "pimg1"
    Task: Create navigation class called "navbar" inside "pimg1"
    Task: Create unordered list class called "navbar-nav-right" inside "navbar"
    Task: Crate 4 list items with a-tag links (i.e Home, About, Blog, Contact)
    Hint: 
      <li>
          <a href="#">Name Goes Here</a>
      </li>
    Task: Create span class called "border" inside "ptext"
    Task: Give span class a name (i.e. My Parallax Website)

    Task: Create section class called "section section-light"
    Task: Give section a name (i.e Section One)
    Task: Place some text into a paragraph tag (use lorem# to generate dummy text)
  -->
  
  <!-- Task: Create divider class called "pimg2" 
    Task: Create divider class called "ptext" inside "pimg2"
    Task: Create span class called "border trans" inside "ptext"
    Task: Give span class a name (i.e. Image Two Text)

    Task: Create section class called "section section-dark"
    Task: Give section a name (i.e Section Two)
    Task: Place some text into a paragraph tag (use lorem# to generate dummy text)
  -->

  <!-- Task: Create divider class called "pimg3" 
    Task: Repeat same thing from "pimg2"
  -->

  <!-- Task: Create divider class called "pimg1" 
    Task: Create divder class called "ptext" inside "pimg1"
    Task: Create span class called "border" inside "ptext"
    Task: Give span class a name (i.e Your Name, Your Company name)
  -->
</body>

</html>